{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "AllowedHosts": "*",
  "TokenKey": "Super secret unsecussful LoginKey Super secret unsecussful LoginKey",
  "ConnectionStrings": {
    "DefaultConnection" : "Data Source=dating.db"
  }
}
